# after-pay

./: pom.xml
src/main/java/com/dft/api/: AfterBuySDK.java  AfterPaySDK.java
src/main/java/com/dft/model/getsolditems/request/: AfterbuyGlobal.java  DataFilter.java  Filter.java  FilterValues.java  Request.java
src/main/java/com/dft/model/getsolditems/response/: Address.java  Afterbuy.java  BuyerInfo.java  Error.java  ErrorList.java  GetSoldItemsResponse.java  ItemOriginalCurrency.java  Order.java  OrderOriginalCurrency.java  Orders.java  PaymentData.java  PaymentInfo.java  Result.java  ShippingInfo.java  ShopProductDetails.java  SoldItem.java  SoldItems.java  Tag.java
src/test/java/com/dft/api/: AfterBuySdkTest.java  TestClass.java
src/test/resources/: application.properties
